<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>Log Viewer</h1>
    <pre id="log"></pre>
    <script>
        const socket = io();
        socket.on('logUpdate', (data) => {
            const logElement = document.getElementById('log');
            logElement.textContent += data + '\n';
            logElement.scrollTop = logElement.scrollHeight;
        });

    
        socket.on('error', (message) => {
            alert(message);
        });
    </script>

</body>
</html>